<RCC>
  <qresource prefix="/TrayWeather">
    <file>es_ES.qm</file>
    <file>ru_RU.qm</file>
    <file>de_DE.qm</file>
    <file>fr_FR.qm</file>
    <file>zh_CN.qm</file>
    <file>pt_BR.qm</file>
    <file>uk_UA.qm</file>
    <file>sl_SI.qm</file>
    <file>ko_KR.qm</file>
    <file>pl_PL.qm</file>
    <file>tr_TR.qm</file>
	<file>it_IT.qm</file>
	<file>hu_HU.qm</file>
    <file>translations/qt_bg.qm</file>
    <file>translations/qt_ca.qm</file>
    <file>translations/qt_cs.qm</file>
    <file>translations/qt_da.qm</file>
    <file>translations/qt_de.qm</file>
    <file>translations/qt_en.qm</file>
    <file>translations/qt_es.qm</file>
    <file>translations/qt_fi.qm</file>
    <file>translations/qt_fr.qm</file>
    <file>translations/qt_gd.qm</file>
    <file>translations/qt_he.qm</file>
    <file>translations/qt_hu.qm</file>
    <file>translations/qt_it.qm</file>
    <file>translations/qt_ja.qm</file>
    <file>translations/qt_ko.qm</file>
    <file>translations/qt_lv.qm</file>
    <file>translations/qt_pl.qm</file>
    <file>translations/qt_pt_BR.qm</file>
    <file>translations/qt_ru.qm</file>
    <file>translations/qt_sk.qm</file>
    <file>translations/qt_uk.qm</file>
    <file>translations/qt_zh_CN.qm</file>
    <file>translations/qt_sl.qm</file>
    <file>translations/qt_tr.qm</file>
  </qresource>
</RCC>
