<RCC>
  <qresource prefix="/TrayWeather">
    <file>application.ico</file>
    <file>application.svg</file>
    <file>Qt.ico</file>
    <file>exit.svg</file>
    <file>information.svg</file>
    <file>settings.svg</file>
    <file>temp-celsius.svg</file>
    <file>temp-fahrenheit.svg</file>
    <file>network_error.svg</file>
    <file>network_refresh.svg</file>
    <file>network_refresh_black.svg</file>
    <file>up.svg</file>
    <file>down.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>01d.svg</file>
    <file>01n-0.svg</file>
    <file>01n-1.svg</file>
    <file>01n-2.svg</file>
    <file>01n-3.svg</file>
    <file>01n-4.svg</file>
    <file>01n-5.svg</file>
    <file>01n-6.svg</file>
    <file>01n-7.svg</file>
    <file>02d.svg</file>
    <file>02n.svg</file>
    <file>03.svg</file>
    <file>04.svg</file>
    <file>09.svg</file>
    <file>10d.svg</file>
    <file>10n.svg</file>
    <file>11.svg</file>
    <file>13.svg</file>
    <file>50.svg</file>
    <file>webpage.html</file>
    <file>languages/en.svg</file>
    <file>languages/es.svg</file>
    <file>languages/ru.svg</file>
    <file>languages/de.svg</file>
    <file>languages/fr.svg</file>
  </qresource>
</RCC>
