<RCC>
  <qresource prefix="/TrayWeather">
    <file>application.ico</file>
    <file>application.svg</file>
    <file>Qt.ico</file>
    <file>exit.svg</file>
    <file>information.svg</file>
    <file>settings.svg</file>
    <file>temp-celsius.svg</file>
    <file>temp-fahrenheit.svg</file>
    <file>network_error.svg</file>
    <file>network_refresh.svg</file>
    <file>network_refresh_black.svg</file>
    <file>alert.svg</file>
    <file>up.svg</file>
    <file>down.svg</file>
    <file>add.svg</file>
    <file>remove.svg</file>
    <file>yes-check.svg</file>
    <file>no-cross.svg</file>
    <file>download.svg</file>
    <file>webpage25.html</file>
    <file>webpage30.html</file>
    <file>support_me_on_kofi_dark.png</file>
    <file>support_me_on_kofi_beige.png</file>
    <file>kofi_logo.png</file>
	    
    <file>languages/en.svg</file>
    <file>languages/es.svg</file>
    <file>languages/ru.svg</file>
    <file>languages/de.svg</file>
    <file>languages/fr.svg</file>
    <file>languages/cn.svg</file>
    <file>languages/br.svg</file>
    <file>languages/uk.svg</file>
    <file>languages/sl.svg</file>
    <file>languages/kr.svg</file>
    <file>languages/pl.svg</file>
    <file>languages/tr.svg</file>
    <file>languages/it.svg</file>
    <file>languages/hu.svg</file>
    
    <file>iconThemes/flaticon/01d.svg</file>
    <file>iconThemes/flaticon/01n-0.svg</file>
    <file>iconThemes/flaticon/01n-1.svg</file>
    <file>iconThemes/flaticon/01n-2.svg</file>
    <file>iconThemes/flaticon/01n-3.svg</file>
    <file>iconThemes/flaticon/01n-4.svg</file>
    <file>iconThemes/flaticon/01n-5.svg</file>
    <file>iconThemes/flaticon/01n-6.svg</file>
    <file>iconThemes/flaticon/01n-7.svg</file>
    <file>iconThemes/flaticon/02d.svg</file>
    <file>iconThemes/flaticon/02n.svg</file>
    <file>iconThemes/flaticon/03d.svg</file>
    <file>iconThemes/flaticon/03n.svg</file>
    <file>iconThemes/flaticon/04d.svg</file>
    <file>iconThemes/flaticon/04n.svg</file>
    <file>iconThemes/flaticon/09d.svg</file>
    <file>iconThemes/flaticon/09n.svg</file>
    <file>iconThemes/flaticon/10d.svg</file>
    <file>iconThemes/flaticon/10n.svg</file>
    <file>iconThemes/flaticon/11d.svg</file>
    <file>iconThemes/flaticon/11n.svg</file>
    <file>iconThemes/flaticon/13d.svg</file>
    <file>iconThemes/flaticon/13n.svg</file>
    <file>iconThemes/flaticon/50d.svg</file>
    <file>iconThemes/flaticon/50n.svg</file>

    <file>iconThemes/flaticon_mono/01d.svg</file>
    <file>iconThemes/flaticon_mono/01n-0.svg</file>
    <file>iconThemes/flaticon_mono/01n-1.svg</file>
    <file>iconThemes/flaticon_mono/01n-2.svg</file>
    <file>iconThemes/flaticon_mono/01n-3.svg</file>
    <file>iconThemes/flaticon_mono/01n-4.svg</file>
    <file>iconThemes/flaticon_mono/01n-5.svg</file>
    <file>iconThemes/flaticon_mono/01n-6.svg</file>
    <file>iconThemes/flaticon_mono/01n-7.svg</file>
    <file>iconThemes/flaticon_mono/02d.svg</file>
    <file>iconThemes/flaticon_mono/02n.svg</file>
    <file>iconThemes/flaticon_mono/03d.svg</file>
    <file>iconThemes/flaticon_mono/03n.svg</file>
    <file>iconThemes/flaticon_mono/04d.svg</file>
    <file>iconThemes/flaticon_mono/04n.svg</file>
    <file>iconThemes/flaticon_mono/09d.svg</file>
    <file>iconThemes/flaticon_mono/09n.svg</file>
    <file>iconThemes/flaticon_mono/10d.svg</file>
    <file>iconThemes/flaticon_mono/10n.svg</file>
    <file>iconThemes/flaticon_mono/11d.svg</file>
    <file>iconThemes/flaticon_mono/11n.svg</file>
    <file>iconThemes/flaticon_mono/13d.svg</file>
    <file>iconThemes/flaticon_mono/13n.svg</file>
    <file>iconThemes/flaticon_mono/50d.svg</file>
    <file>iconThemes/flaticon_mono/50n.svg</file> 

    <file>iconThemes/tempestacons/01d.svg</file>
    <file>iconThemes/tempestacons/01n-0.svg</file>
    <file>iconThemes/tempestacons/01n-1.svg</file>
    <file>iconThemes/tempestacons/01n-2.svg</file>
    <file>iconThemes/tempestacons/01n-3.svg</file>
    <file>iconThemes/tempestacons/01n-4.svg</file>
    <file>iconThemes/tempestacons/01n-5.svg</file>
    <file>iconThemes/tempestacons/01n-6.svg</file>
    <file>iconThemes/tempestacons/01n-7.svg</file>
    <file>iconThemes/tempestacons/02d.svg</file>
    <file>iconThemes/tempestacons/02n.svg</file>
    <file>iconThemes/tempestacons/03d.svg</file>
    <file>iconThemes/tempestacons/03n.svg</file>
    <file>iconThemes/tempestacons/04d.svg</file>
    <file>iconThemes/tempestacons/04n.svg</file>
    <file>iconThemes/tempestacons/09d.svg</file>
    <file>iconThemes/tempestacons/09n.svg</file>
    <file>iconThemes/tempestacons/10d.svg</file>
    <file>iconThemes/tempestacons/10n.svg</file>
    <file>iconThemes/tempestacons/11d.svg</file>
    <file>iconThemes/tempestacons/11n.svg</file>
    <file>iconThemes/tempestacons/13d.svg</file>
    <file>iconThemes/tempestacons/13n.svg</file>
    <file>iconThemes/tempestacons/50d.svg</file>
    <file>iconThemes/tempestacons/50n.svg</file>
    
    <file>iconThemes/meteocons/01d.svg</file>
    <file>iconThemes/meteocons/01n-0.svg</file>
    <file>iconThemes/meteocons/01n-1.svg</file>
    <file>iconThemes/meteocons/01n-2.svg</file>
    <file>iconThemes/meteocons/01n-3.svg</file>
    <file>iconThemes/meteocons/01n-4.svg</file>
    <file>iconThemes/meteocons/01n-5.svg</file>
    <file>iconThemes/meteocons/01n-6.svg</file>
    <file>iconThemes/meteocons/01n-7.svg</file>
    <file>iconThemes/meteocons/02d.svg</file>
    <file>iconThemes/meteocons/02n.svg</file>
    <file>iconThemes/meteocons/03d.svg</file>
    <file>iconThemes/meteocons/03n.svg</file>
    <file>iconThemes/meteocons/04d.svg</file>
    <file>iconThemes/meteocons/04n.svg</file>
    <file>iconThemes/meteocons/09d.svg</file>
    <file>iconThemes/meteocons/09n.svg</file>
    <file>iconThemes/meteocons/10d.svg</file>
    <file>iconThemes/meteocons/10n.svg</file>
    <file>iconThemes/meteocons/11d.svg</file>
    <file>iconThemes/meteocons/11n.svg</file>
    <file>iconThemes/meteocons/13d.svg</file>
    <file>iconThemes/meteocons/13n.svg</file>
    <file>iconThemes/meteocons/50d.svg</file>
    <file>iconThemes/meteocons/50n.svg</file>

    <file>iconThemes/climacons/01d.svg</file>
    <file>iconThemes/climacons/01n-0.svg</file>
    <file>iconThemes/climacons/01n-1.svg</file>
    <file>iconThemes/climacons/01n-2.svg</file>
    <file>iconThemes/climacons/01n-3.svg</file>
    <file>iconThemes/climacons/01n-4.svg</file>
    <file>iconThemes/climacons/01n-5.svg</file>
    <file>iconThemes/climacons/01n-6.svg</file>
    <file>iconThemes/climacons/01n-7.svg</file>
    <file>iconThemes/climacons/02d.svg</file>
    <file>iconThemes/climacons/02n.svg</file>
    <file>iconThemes/climacons/03d.svg</file>
    <file>iconThemes/climacons/03n.svg</file>
    <file>iconThemes/climacons/04d.svg</file>
    <file>iconThemes/climacons/04n.svg</file>
    <file>iconThemes/climacons/09d.svg</file>
    <file>iconThemes/climacons/09n.svg</file>
    <file>iconThemes/climacons/10d.svg</file>
    <file>iconThemes/climacons/10n.svg</file>
    <file>iconThemes/climacons/11d.svg</file>
    <file>iconThemes/climacons/11n.svg</file>
    <file>iconThemes/climacons/13d.svg</file>
    <file>iconThemes/climacons/13n.svg</file>
    <file>iconThemes/climacons/50d.svg</file>
    <file>iconThemes/climacons/50n.svg</file>
          
  </qresource>
</RCC>
